post_install() {
  echo "Installing daily-wallpaper..."
  
  # Create systemd user directory if it doesn't exist
  mkdir -p /usr/lib/systemd/system
  mkdir -p /usr/lib/systemd/user
  
  # Enable and start the service
  systemctl daemon-reload
  systemctl enable daily-wallpaper.timer
  systemctl start daily-wallpaper.timer
  
  # Run once to set wallpaper immediately
  if [ -f /usr/local/bin/update-wallpaper.sh ]; then
    chmod +x /usr/local/bin/update-wallpaper.sh
    chmod +x /usr/local/bin/daily-wallpaper.py
    /usr/local/bin/update-wallpaper.sh
  else
    echo "Error: update-wallpaper.sh not found."
  fi
  
  echo "✓ Daily wallpaper service installed successfully!"
  echo "✓ Wallpaper will update hourly automatically"
  echo "✓ Hyprpaper will be started automatically if needed"
  echo ""
  echo "If you experience issues with Hyprland socket connections:"
  echo "1. Run 'systemctl restart daily-wallpaper.service' after logging into Hyprland"
  echo "2. Make sure hyprpaper is installed and configured in your Hyprland startup"
  echo ""
}

post_upgrade() {
  systemctl daemon-reload
  systemctl restart daily-wallpaper.timer
  systemctl restart daily-wallpaper.service
  echo "✓ Daily wallpaper service updated successfully!"
}

pre_remove() {
  systemctl stop daily-wallpaper.timer
  systemctl disable daily-wallpaper.timer
  systemctl stop daily-wallpaper.service
  systemctl disable daily-wallpaper.service
}

post_remove() {
  echo "Daily wallpaper service has been removed."
}
